DEBUG=1
DJANGO_SECRET_KEY='(n+ki@8q#0n*&09tpdszbnrvt)dmlv7@1-s^*xqapev*m(qa3t'
SELF_URL_BASE=http://localhost:8004
SELF_SOCKET_BASE=ws://localhost:8004
SITE_ID=2

# POSTGRES
DB_NAME=controle_db
DB_USER=keycloak
DB_PASSWORD=keycloak
DB_HOST=127.0.0.1
DB_PORT=5432

# MINIO
MINIO_ENDPOINT=localhost:9000
MINIO_EXTERNAL_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=J7i6wMWSLzGm2F
MINIO_SECRET_KEY=J7i6wMWSLzGm2Ffa9dALyn4d7pE7

# SSO
SITE_ID=2
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=pmpb
KEYCLOAK_ACCOUNT_LOGOUT_REDIRECT_URL=http%3A%2F%2Flocalhost%3A8004%2Faccounts%2Fkeycloak%2Flogin%2Fcallback%2F

# CELERY
REDIS_HOST=localhost
REDIS_URL=redis://localhost
REDIS_PORT=6379
CELERY_BROKER_URL=redis://localhost:6379/4
CELERY_RESULT_BACKEND=django-db

# GRAYLOG
GRAYLOG_HTTP_ENDPOINT=http://localhost:12201/gelf

# SERVICES
SERVICES_URL=http://localhost:8001
SERVICES_TOKEN=token_do_services
SERVICES_ENDPOINT_MARK=/api/v1/mark/get-mark/

# SAI
SAI_URL=http://localhost:8000
SAI_TOKEN=ea8969ac4dbfa4035e6c4cc5121abd36e248c1e7
SAI_ENDPOINT_SOCIAL_SURVEY_SELECTIONS=/api/v1/is/selections/
SAI_ENDPOINT_SOCIAL_SURVEY_UNITIES=/api/v1/is/unities/
SAI_ENDPOINT_SOCIAL_SURVEY_GROUPS=/api/v1/is/groups/
SAI_ENDPOINT_SOCIAL_SURVEY_GROUPS_HIERARCHY=/api/v1/is/group/hierarchy/
