{% extends "base/base.html" %}
{% load static %}

<!-- styles -->
{% block style_sheet %}
{% comment %} bacinf style_sheet {% endcomment %}
  <link rel="stylesheet" href="{% static 'adminlte-3.1.0/plugins/select2/css/select2.min.css' %}">
  <style>
    .select_date_form {
      display: flex;
      flex-direction: row-reverse;
      justify-content: end;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }
  
    .select_date_btn {
      height: 40px;
      width: 120px;
      margin-top: 32px;
    }
    
    #equipes-container {
      width: 100rem;
      max-width: 100%;
    }
  
    .card_content {
      display: grid;
      grid-template-columns: auto auto;
      gap: 30px;
    }
  
    .card_gu_info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      max-height: 200px; /* Defina o limite de altura desejado aqui */
    }
    .card_user_image {
      display: grid;
      grid-template-columns: 80px 80px;
      grid-template-columns: 80px 80px;
      gap: 10px;
      align-items: center;
      max-height: 200px; /* Defina o limite de altura desejado aqui */
    }
  
    /* Make the alignment of images */
    .grid-container_for-images {
      display: grid;
      grid-template-columns: 50px 50px 50px; /* Três colunas com mesmo tamanho */
      gap: 10px; /* Espaçamento entre as divs (opcional) */
    }  
  
    .large-image {
      grid-column: 1 / span 3; /* A primeira imagem ocupa três colunas */
    }
    
    .img-circle {
      border-radius: 50%; /* Para deixar as imagens redondas (opcional) */
    }
    
    .img-fluid {
      width: 100%; /* Para ocupar todo o espaço disponível na div */
    }
  
    .hover-zoom {
      transition: transform 0.3s ease; /* Adiciona uma transição suave para o efeito hover */
    }
    
    .hover-zoom:hover {
      transform: scale(3.0); /* Aumenta o tamanho da imagem em 20% no hover */
    }
  
    @media (max-width: 768px) {
      .select_date_form {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
      }
      .select_year{
        width: 100px;
      }
  
      .card_gu_info {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
      }
  
      .grid-container_for-images {
        display: flex;
        flex-direction: column;
      }  
    }
  </style>
{% endblock style_sheet %}

<!-- browser title -->
{% block title %} Descadastrar {% endblock %}

<!-- context title -->
{% block title-header %} Operações aéreas {% endblock %}

<!-- breadcrumb -->
{% block breadcrumb %}
  <li class="breadcrumb-item"><a href="{% url 'rpa_manager:painel' %}">Painel</a></li>
  <li class="breadcrumb-item active">Descadastrar</li>
{% endblock %}

<!-- main container -->
{% block content %}

<div class="card card-primary card-outline">
    <div class="card-header">
      <h3 class="card-title">Confirmar o descadastramento?</h3>
    </div>
    
    <div class="card-body">
        <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch flex-column">
          <div class="card bg-light d-flex flex-fill">
            <div class="card-header text-muted border-bottom-0">
              <i class="fas fa-lg fa-building"></i> {{ guarnicao.local.cidades_pb }}
            </div>
            <div class="card-body pt-0">
              <div class="card_content">
                <div class="card_gu_info">
                  <small class=""><i class="fa fa-car"></i> <b>Motorista:</b> {{ guarnicao.motorista }}</small>
                  <small class=""><i class="fa fa-paper-plane"></i> <b>Piloto remoto:</b> {{ guarnicao.piloto_remoto }} </small>
                  <small class=""><i class="fa fa-binoculars"></i> <b>Piloto observador:</b>  
                    {% if guarnicao.piloto_observador != None %}
                      {{ guarnicao.piloto_observador }}
                    {% else %}
                      sem registro
                    {% endif %}
                  </small>
                  <small class=""><i class="fa fa-phone"></i> <b>Contato: {{ guarnicao.telefone }}</b></small>
                </div>
                <div class="grid-container_for-images">
                    <div class="grid-item large-image">
                      <img src="{% static 'adminlte-3.1.0/img/user8-128x128.jpg' %}" alt="user-avatar" class="img-circle img-fluid small-image">
                    </div>
                    <div class="grid-item">
                      <img src="{% static 'adminlte-3.1.0/img/user7-128x128.jpg' %}" alt="user-avatar" class="img-circle img-fluid large-image hover-zoom">
                    </div>
                    <div class="grid-item">
                      <img src="{% static 'adminlte-3.1.0/img/user6-128x128.jpg' %}" alt="user-avatar" class="img-circle img-fluid large-image hover-zoom">
                    </div>
                    <div class="grid-item">
                      <img src="{% static 'adminlte-3.1.0/img/user5-128x128.jpg' %}" alt="user-avatar" class="img-circle img-fluid large-image hover-zoom">
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

        <div class="mt-3 ml-3 mb-3">
          <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Salvar</button>
            <a href="{% url 'rpa_manager:painel' %}">
              <button type="button" class="btn btn-warning">Cancelar</button>
            </a>
        </form>
        </div>
      </div>

      
</div>
{% endblock content %}

<!-- javascripts -->
{% block js %}
  <!-- DataTables  & Plugins -->
  <script src="{% static 'adminlte-3.1.0/plugins/select2/js/select2.min.js' %}"></script>
{% endblock %}